<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NJT.UI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="宽" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">380</Value>
    </Setting>
    <Setting Name="高" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="时长" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="字体" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)">Microsoft YaHei UI, 18pt</Value>
    </Setting>
    <Setting Name="背景色" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Black</Value>
    </Setting>
  </Settings>
</SettingsFile>