<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>d:\源码\pc2018\git\nianjitao\njt\njt.ext\i按钮显示.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\源码\pc2018\git\nianjitao\njt\年纪涛.简介\app.xaml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>NJT.Prism</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>NuGet - 解决方案</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\源码\Pc2018\Git\nianjitao\NJT\NJT.Prism\RunUnity.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\源码\Pc2018\Git\nianjitao\NJT\NJT.Prism\UiHelper.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\源码\Pc2018\Git\nianjitao\NJT\NJT\小冰.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\源码\Pc2018\Git\nianjitao\NJT\NJT.Prism\packages.config</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>