<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>D:\源码\Pc2018\Git\nianjitao\NJT\NJT.Ext\I按钮显示.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>NuGet - 解决方案</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\源码\Pc2018\Git\nianjitao\NJT\年纪涛.简介\App.xaml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>NJT.Prism</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>