<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>D:\源码\NianPc2017\Git\nianjitao\NJT\NJT.Core\定时器.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\源码\NianPc2017\Git\nianjitao\NJT\NJT.Prism\EventAll.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\源码\NianPc2017\Git\nianjitao\NJT\NJT.Prism\Service系统注册.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\源码\NianPc2017\Git\nianjitao\NJT\NJT.Prism\Message.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\源码\NianPc2017\Git\nianjitao\NJT\NJT.Prism\UiHelper.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\源码\NianPc2017\Git\nianjitao\NJT\NJT.Core\RunFunc.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>