<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>D:\源码\Pc2018\Git\nianjitao\NJT\NJT.Ext\Enum扩展.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\源码\Pc2018\Git\nianjitao\NJT\NJT.Ext\Type扩展.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\源码\Pc2018\Git\nianjitao\NJT\NJT.Ext\时间扩展.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>