<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>D:\Code\git\nianjitao\NJT\NJT.Prism\EventAll.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Code\git\nianjitao\NJT\DXApplication2\NJT.UI\DX弹出消息1.xaml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Code\git\nianjitao\NJT\DXApplication2\NJT.UI\DX弹出1.xaml</string>
      <string>D:\Code\git\nianjitao\NJT\DXApplication2\NJT.UI\DX弹出1.xaml.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>