<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>d:\源码\pc2018\git\nianjitao\njt\njt.ext\i按钮显示.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\源码\pc2018\git\nianjitao\njt\年纪涛.简介\app.xaml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>NJT.Prism</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\源码\pc2018\git\nianjitao\njt\njt.prism\rununity.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>NuGet - 解决方案</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\源码\Pc2018\Git\nianjitao\NJT\NJT.Core\Sms通知.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\源码\Pc2018\Git\nianjitao\NJT\NJT.Core\RunFunc.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\源码\Pc2018\Git\nianjitao\NJT\NJT.Core\SqlServer.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\源码\Pc2018\Git\nianjitao\NJT\NJT.Ext\字串转换.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\源码\Pc2018\Git\nianjitao\NJT\NJT.Ext\字典扩展.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\源码\Pc2018\Git\nianjitao\NJT\NJT.Prism\UiHelper.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\源码\Pc2018\Git\nianjitao\NJT\NJT.Prism\扩展.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\源码\Pc2018\Git\nianjitao\NJT\NJT.Core\I配置读写.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>