<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>D:\源码\Pc2018\Git\nianjitao\NJT\DXApplication2\NJT.UI\Views\View日志1.xaml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\源码\Pc2018\Git\nianjitao\NJT\DXApplication2\NJT.UI\ViewModels\View注册1ViewModel.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\源码\Pc2018\Git\nianjitao\NJT\DXApplication2\NJT.UI\Views\View注册1.xaml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\源码\Pc2018\Git\nianjitao\NJT\NJT.Prism\Event更新.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\源码\Pc2018\Git\nianjitao\NJT\NJT.Prism\EventAll.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>