<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>ctoroc</Title>
			<Shortcut>ctoroc</Shortcut>
			<Description>构造类的子列表代码段</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
      <Declarations>
        <Literal Editable="false">
          <ID>classname</ID>
          <ToolTip>类名</ToolTip>
          <Function>ClassName()</Function>
          <Default>ClassNamePlaceholder</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[
        
using System.Collections.ObjectModel;
using System.Windows.Data;
using System.ComponentModel;

        public $classname$ ()
	{
     列表 = new ObservableCollection<列表数据>();
     列表视图 = new ListCollectionView(列表);
     $end$
	}
   public ObservableCollection<列表数据> 列表  { get; set; }

   public ICollectionView 列表视图 { get;  set; }
   
   public class 列表数据 {}
        
        ]]>
      </Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
