<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>ctordt数据</Title>
			<Shortcut>ctordt</Shortcut>
			<Description>数据 构造函数的代码段</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal >
					<ID>classname</ID>
					<ToolTip>类名</ToolTip>
					<Default>数据</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
        <![CDATA[
        
using Microsoft.Practices.Unity;
using Microsoft.Practices.Prism.Events;
using Prism.Regions;

     public class $classname$ : $classname$基类
    {
        public $classname$(IUnityContainer 人事部cs, IEventAggregator 新闻cs, IRegionManager 模块cs)
            : base(人事部cs, 新闻cs, 模块cs)
        {
        }

        public void 初始化()
        {
           $end$
        }
    }
    ]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
